*********************************************************************************
*		Serial/Clave de Licencia para ESET NOD32 Antivirus		*
* 	 Vigencia del 04 de enero de 2021 al 10 de diciembre del 2021		*
*********************************************************************************
--------------------------------------------------------------------------------|
|	|	Serial/Clave de Licencia	|	Vigencia		|
--------------------------------------------------------------------------------|
| INT	|	DJ8E-X7JU-XCC4-RKVJ-BB6X	|	04/ENERO/2021		|
| INT	|	33W4-XXM7-34GC-FVVP-C7ST	|	05/ENERO/2021		|
| NOD	|	G4JG-X7R5-T7F9-KMAM-6TRE	|	21/ENERO/2021		|
| INT	|	KBPW-XJHP-47MG-BK98-5CSB	|	04/FEBRERO/2021		|
| INT	|	HXWP-X9UX-SBV5-MEK4-45MP	|	10/DICIEMBRE/2021	|
|-------------------------------------------------------------------------------|

NOTA: Si no te sirve una, intenta con la siguiente, Suscribete y activa la
campanita si te sirvió. Saludos Amigo, Papu, Pana...